$1$8o$GWBgvEUPdnixbQ28X39L6.:987654321
$1$Hy$iORPhl.9Y9yxFkwoWxmQ9.:hockey
$1$Ji$/cW26ZZdZyS4IWzN9bBPj.:thunder
$1$KE$ri7SggakTwoB4jiWE5eky/:hunter
$1$Kb$fymNI7yvuBZSlgmOFUJY41:charlie
$1$Nr$s9q9CoOst2klZtHCbkqZ9.:iloveyou
$1$Qt$Z7h8OYPxQEk0feePETpeR.:starwars
$1$R9$GguHr76RuelkXGe2zIzDz/:shadow
$1$gw$TZD88S9IeOYUxqM1dJDQd0:boomer
$1$oB$2LTQOymGONh/LE.nVvvbR/:1111
$1$F4$PYmEgBV9ewRfUptaG0hjw1:yankees
$1$Fn$onPlDBjgAzEdGHXf/ZUPU1:banana
$1$JG$SPEk5J9er0LRptoXDEUEo1:computer
$1$MA$eBu5S88RSXGEuDBjTWFQU.:peanut
$1$QX$cThZnLh.MQwkPhy9.4RVg/:mustang
$1$Sf$od7y1ck8EocSLlcylG18D.:dakota
$1$U7$V.ZixmTpbrjBnvXtU9.JP1:555555
$1$WS$fXGpqjiMA2gLHwjqeOYfq.:666666
$1$iv$octTB17U9OwLkCKb1u0Y31:phoenix
$1$48$4UMum3x4XC.MITaIq07B./:merlin
$1$69$gl8oroMCR1aAalnvkviOi/:corvette
$1$dt$6p.R2SpDeWf1gqVXgrS8./:scooter
$1$r1$r6ErgCQ2lJoZjvn3Gwn5T/:dragon
$1$tS$0/7.p0o5LA5DhWLbicJ.m/:pass
$1$eo$6QtoUZFyF2ku8O8HtMfDd/:stillwater
$1$H4$DxiSLBZLafQWfFrrwUabJ.:pastern
$1$a8$Mi2EksSOW71pV/rFX0FjB/:Pagina
$1$9h$xGCPigSNBfK35rsUjpNyd.:Gladys4
$1$H4$iXcVXyqinAOKPs2THvA7M0:eremic
$1$7a$WWAUKA.BElNxDikojPTzS1:creamcups
$1$3V$Sf2y9atsRDHR.tsPuQuqQ/:hagbut
$1$SC$LcXXDI1MNcqN9OKBchZxE/:Demagogism
$1$F1$hCuh5nFHLs1Lf9dBmM2s3.:Interlap
$1$Lc$7JxbKxB2R/w.4JVGGmpyi1:jewellike3
$1$eH$9q108bnWsNADvKVviqRzi0:undecipher3
$1$QO$AAJqq1mfvNa/fgt3ffk5t.:faucre8
$1$tX$CaGsRhpzz1yYiivoolxIz0:3chinidan